# Database details 

DB_HOST = "bt0fgvjw37aox9hpksab-mysql.services.clever-cloud.com"
DB_Name = 'bt0fgvjw37aox9hpksab'
DB_UserName = "uqetifx9ka9nks35"
DB_UserPass = "P7YrpCDpo9FYJjyHX3te"

#App
Port = 5000

# JSON web token secret key
secret_key = 'alohomora'